name: Multi-Line Shell
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting.
        run: | 
            echo "We are Digimon! Digital Monsters."
            echo "Location - File Island."
      

